{
    "name": "designmynight/laravel-oauth-introspect-middleware",
    "description": "Laravel Middleware for letting a resource owner verify a OAuth2 access tokens with a remote authorization server",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Steve Porter",
            "email": "steve@designmynight.com"
        }
    ],
    "require": {
		"php": "^7.0",
     	"guzzlehttp/guzzle": "~6.0",
        "laravel/framework": "^5.5",
        "laravel/passport": "^4.0"
    },
    "autoload": {
        "psr-4": {"DesignMyNight\\Laravel\\OAuth2\\": "src/"}
    },
    "autoload-dev": {
        "psr-4": {
            "DesignMyNight\\Laravel\\OAuth2\\Tests\\": "tests"
        }
    },
    "require-dev": {
        "orchestra/testbench": "~3.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "DesignMyNight\\Laravel\\OAuth2\\IntrospectMiddlewareServiceProvider"
            ]
        }
    }
}
